<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery.js"></script>

    <style>

        
        #home{
            text-decoration: none;
            background:black;
            color: tomato;
            position: absolute;
            top:100px;
            left:20px;
            width:100px;
            height: 50px;
            font-size: 30px;
            padding-top: 10px;
            box-sizing: border-box;
            vertical-align: middle;
            

            text-align: center;
        }
         .code img {
            border-radius: 50%;
            height: 160px;
            width: 150px;
            position: sticky;
        }

        .social {
            width: 100%;
            background:black;
            height: 50px;
            display:flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        .footer {
            margin-top: 200px;
            width: 100%;
            height: 250px;
            padding-top: 100px;

            display: flex;
            flex-direction: row;
            background: #070617;

            justify-content: space-around;

        }

        .col li {
            list-style-type: none;
        }

        .col li a {
            color: white;
            list-style: none;
            text-decoration: none;

        }

        .project li a {
            color: white;

            text-decoration: none;

        }

        .project li {
            list-style: none;
            ;
        }

        .project h1,
        .col h1 {
            color: white;
            font-weight: 900;
        }
   

        #btn{
            cursor: pointer;
            background:black;
            width: 100px;
            color:yellow;
            border-radius:10px;
             height: 40px;
             font-size: 20px;
             font-weight: 900;
            text-align: center; 
        }
        #creator{
        
        background-color: black;
        color: yellow;
        width:40%;
        display: none;
        height:150px;  
        border-radius: 100px;
        border:8px solid gray;


        }
        #image1{
            height:500px;
            width:500px;
            border-radius: 80% 10% 80% 50%/30% 30% 70% 40%;
            background-image: linear-gradient(yellow,#ff319c);
            margin-left: 300px;
            margin-top:30px;

        }
        html {
            scroll-behavior: smooth;
        }

        .downarrow {
            position: absolute;
            top: 470px;
            left: 580px;
            font-size: 50px;
            width: 30px;
            font-weight: 900;
            transition-duration: 2s;
            transition-property: font-size;
            animation-name: downarrow;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: 2;
            text-decoration: none;
            width: 100px;
            color:black;
            text-align: center;
            
            border-radius: 30px;
        }

        @keyframes downarrow {

            to {
                font-size: 60px;
            }

            from {
                font-size: 30px;
            }
        }

        .downarrow:hover {
            position: absolute;
            top: 450px;
            font-size: 70px;
            color: yellow;
            background-color: black;
            border-radius: 20%;
            text-align: center;
            ;
        }

        .about {
            border-radius: 10px;
            background-color: rgb(0, 225, 255);
            width: 100%;
            height: 600px;
            animation-name: aboutdiv;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        #head {
            font-size: 100px;
            position: absolute;
            top: 200px;
            left: 400px;
            animation-name: about;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes about {
            0% {

                position: absolute;
                top: -100px;
                opacity: 0.1;

            }

            20% {

                opacity: 0.4;
            }

            30% {
                position: absolute;
                top: 100px;
                opacity: 0.5;
            }

            70% {

                opacity: 0.9;
            }

            100% {
                position: absolute;
                top: 200px;
                opacity: 1;
            }
        }
 @media only screen and (max-width: 700px) {

#image1
{

    height: 200px;
    width:200px;
   margin-left:0px;
   
   
   }
#head{

    font-size: 40px;
    margin-left: -300px;
}
.about a{
    font-size: 40px;
    margin-left: -400px;


}

#value h1
{
    font-size: 20px;
}
h3{
    font-size:10px;
}
#btn{

    width:100px;
}
#creator{
    height: 250px;
    width: 270px;
}
col h1{

font-size:20px;;
}

.col ul li{
font-size: 12px;

}
.project h1{
    position: absolute;
    top:1290px;
    font-size:20px;
    right:140px;
}

.project ul{
    position: absolute;
    top:1320px;
    right:140px;
    

}
.project ul li{

    
    font-size: 12px;
}
.code img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.code{
    border-radius: 50%;
}
}

    </style>
</head>

<body>

<div id="div1">  
<a  id="home"href="index.html">
    Home
</a>    
    <div class="about">


        <h1 id="head">
            ABOUT US
        </h1>
        <a class="downarrow" href="#value"> &darr;</a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1"
                d="M0,192L48,186.7C96,181,192,171,288,160C384,149,480,139,576,154.7C672,171,768,213,864,208C960,203,1056,149,1152,122.7C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>
    
        <img id="image1" src="hacker.png">
    <div id="value">
       <h1> 
           Hi,Guys<br>
       </h1>
        <h3>
            This website is create for Sharing  information about Coding Stuffs<br>
          <b> And lots of Projects  with source code.</b> 

        </h3>
        <h1>
            Creater of website
            <button id="btn" onclick="cr()" >
                Creator<i style="color:red; margin-left:100px;margin-top: 50px; font-size: 50px;" class="fa fa-hand-o-left"></i>
            </button>
        </h1>
        
        <div id="creator">
            <P style="text-align: center;">
             <b> <span style="font-size: 40px;">Hi </span>I am rajeev kumar . <br>

               A student , programmer And creator of website.
                <br>    
                associate with Rutech &copy;&nbsp; Comapany.</b>  

            </P>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col">
        <h1>
            Menus<i class="fa fa-menu" arial-hidden="true"style="color:blue;"></i> 
        </h1>
        <ul>
            <li>
                <a href="#"> About&nbsp;&nbsp; <i class="fa fa-address-card" arial-hidden="true"style="color:blue;"></i>   </a></li>
          
            <li>
                <a href="codeeditor.html"> Code Editor </a><span style="font-size:24px;color:yellow;"> &#9756;</span>
            </li>
            <li>
                <a href="#">Email</a>&nbsp;&nbsp;<i class="fa fa-envelope" arial-hidden="true" style="color:brown;"></i>
               <br>
                <b style="color:yellow;">rajeevupadhyay608@gmail.com</b>
            </li>
            
            <li>
                <a href="contactus.html">
                    Contact us &nbsp;<i class="fa fa-phone" arial-hidden="true" style="color:green;"></i>  
                </a>
                <br>
                <b style="color:green;">8800382980</b>
            </li>
        </ul>


    </div>

    <div class="project">
        <h1>
            Project IN
        </h1>
        <ul>
            <li>
                <a href="#"> HTML&nbsp;&nbsp; <i class="" arial-hidden="true"style="color:blue;"></i></a></li>
            <li>
                <a href="#">Css3</a></li>
            <li>
                <a href="#"> JAVASCRIPT</a>
            </li>
            <li>
                <a href="#">Java</a>
            </li>
            <li>
                <a href="#">
                    C++
                </a>
            </li>
        </ul>




    </div>
    <div class="code">
        <img src="345.png">
    </div>

</div>
<div class="social">
   
        <i class="fa fa-instagram" style="color:rgb(64,93,230);font-size:40px;"></i>
                <i class="fa fa-facebook" style="color:#3b5998;font-size:40px;"></i>
                     <i class="fa fa-youtube-play" style="  color:red;border:50%;font-size:40px;"></i>
               
</div>
<div class="developer" style="width:100%;background:brown;height:40px;margin-top: -30px;">
    <h3 style="text-align: center;"><marquee>Developed BY RUTECH &#174</marquee></h3>


   <script>
    var flag=0;
    function cr(){      
       
       if(flag==0)
       {
       document.getElementById("creator").style.display="block";
       
        flag=1;
    }
    else
    {
        document.getElementById("creator").style.display="none";
        flag=0;
    }
 }
    </script>

 

</body>

</html>